<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="blog">
    <meta name="author" content="Saya">
    
    <title>
        
            2024年1月18日 |
        
        ToL
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/favicon_32x32.ico">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/brands.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"blog.saya.pw","root":"/","language":"zh-CN"}
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066cc","logo":"/images/logo.png","favicon":"/images/favicon_32x32.ico","avatar":"/images/avatar.jpg","font_size":null,"font_family":null,"hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"header_transparent":true,"background_img":"/images/fs/魔女の家.webp","description":" ","font_color":null,"hitokoto":false},"scroll":{"progress_bar":false,"percent":false}},"local_search":{"enable":false,"preload":false},"code_copy":{},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":false,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":false,"wordcount":false,"min2read":false},"img_align":"left","copyright_info":false},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/logo.png">
                </a>
            
            <a class="logo-title" href="/">
               ToL
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">2024年1月18日</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/avatar.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Saya</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2024-01-18 23:52:22</span>
        <span class="mobile">2024-01-18 23:52</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2024-01-18 23:52:22</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E6%97%A5%E8%AE%B0/">日记</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <p>最近总是在考虑自己死了以后如何如何。考虑到最后，我觉得人死了以后一切就全部消失了。下辈子这种东西是迷信，是不可能存在的，所以人死了就一切到此为止了，不存在死了以后如何如何。</p>
<p>为什么会考虑这个问题呢？起因是另一个问题，那就是人活一辈子可能会承受多少痛苦。</p>
<ul>
<li>出生的时候可能会被医院调包</li>
<li>儿童时期可能会被人贩子拐走</li>
<li>青年时期需要面对中高考<ul>
<li>考好了，可能会被调包</li>
<li>考差了，可能就没出路了</li>
</ul>
</li>
<li>大学里可能会被室友投毒</li>
<li>买房可能会买到烂尾楼</li>
<li>结婚了可能三孩非亲生</li>
</ul>
<p>可能还有其他很多，我还是不怎么喜欢看这方面东西的人，偶尔刷刷视频网站就能知道这类事情……</p>
<p>这些事情都是“人祸”，而且任何一件事情，除了中高考考差了，其他我觉得都可以算作“灭顶之灾”了吧。</p>
<p>我只是一个普通人，我不想去追求快乐，我只想规避痛苦，我能怎么办呢？</p>
<p>就目前而言，我能想到的就是别去生孩子，因为我的孩子生下来就注定会面对那些可能存在的天灾和人祸。</p>
<p>这些事情为何让人感到绝望？我觉得是因为这世上不管在哪都是这样。</p>
<p>就比如说“朱令案”，朱令被孙某投毒，孙某可以逃避法律的惩罚，甚至能在国外活得十分逍遥自在。</p>
<p>这件事情在国内叫“朱令案”，在国外，叫“爱泼斯坦档案”，叫“萝莉岛”。</p>
<p>“爱泼斯坦档案”里的受害者，十有八九比朱令一家要惨得多，受害者的数量也多得多。</p>
<p>所以如果我不生孩子的话，我那个不存在的孩子也就自然不会面对这些可能存在的风险，更别提那些本身就难以避免的痛苦，比如说学校里的欺凌、资本的压榨、各种各样的误解和不公平的对待等等。</p>
<p>我或许会领养一个孤儿，因为失去父母的孤儿已经位于人生的谷底了，我领养孤儿、抚养孤儿，这样我才比较有把握减少痛苦的总量。</p>
<p>有些离题了。总而言之，这些想法让我觉得，当我死掉的那一刻，我曾经经历过的痛苦、我正在经历的痛苦以及我未来遭受痛苦的风险就全部消失了。</p>
<p>从这个角度去想的话，“流芳百世”可能是一种非常自私的想法，因为这个形容词绝对是用来施加在他人身上的，而不是用在自己身上的。毕竟当自己死去的那一刻，一切就都到此为止了，不存在什么“流芳百世”。那么“流芳百世”这个形容词的作用就只剩下一个，那就是用来劝说别人做一些有利于自己的好事。</p>
<p>不过，再换一个角度去思考，如果这个社会上每个人都认可“流芳百世”这个形容词的话，如果每个人都为了能够“流芳百世”而去做一些利他的事情的话，这个形容词可能也就不自私了。</p>
<p>再换个角度，如果这个时候某些人突然认为“流芳百世”毫无意义、人死了以后的事情全部都毫无意义的话，那么这么想的那些人是不是就变成了这个世界上最自私的人？因为这些人从那些认可“流芳百世”的人那里得到了好处？</p>
<p>那我可能就是那些非常自私的人中的一员了，因为我觉得人死了以后的事情全都没有任何意义。</p>
<p>其实，我不光觉得人死了以后没有意义，我还觉得人活着也没有意义。说真的，活着有什么意义呢？</p>
<p>如果一件事情有概率发生，那么随着时间的推移它就一定会发生。你说人类有没有概率灭绝？我觉得是有的，有那么一点点概率会灭绝，那人类就一定会灭绝。</p>
<p>如果有那么一点点概率人类目前存在的痕迹会被抹平，那么我们人类存在的痕迹一定会在未来的某个时间点被抹平，就像人类文明不曾存在过一样。</p>
<p>甚至，如果有这样一个极其微小的概率存在的话，地球、太阳系、银河系和银河系所属的星系团，这个世界上所有的一切，它的存在痕迹都会被抹平，就像不曾存在过一样。</p>
<p>当然，如果有这样一个极其微小的概率存在的话，某个和现在的人类文明完全一样的“人类”文明重新出现，甚至连星球上的地壳板块都长得一模一样，那也是必然会发生的。</p>
<p>感觉有点好笑。</p>
<p>那人活着究竟还有没有意义呢。不知道，可能有吧，也可能没有吧。说不定连死亡都有意义呢，当然我指的是死掉以后对死者自己来说的意义。谁说人死了以后意识就会消失的，说不定不会消失呢，说不定就是有某种类似轮回的东西呢。</p>
<p>那个谁不是说人的主观意识是对称的吗，说什么每个人都会把其他所有人的人生全部都经历一遍，因为只有这样人的主观意识才是对称的，所以你对别人好其实就是对自己好，blabla。</p>
<p>或者啊，还有另一种可能，那就是这个世界上只有一个主观意识，那就是我自己的主观意识，只有我自己才是有意识的人，其他所有生物都是没有主观意识的机器，blabla。</p>
<p>要我看啊，谁说主观意识必须得是对称的，就因为对称才合理？要我看，这世上所有身体里有奇数个细胞的人类才是有主观意识的，有偶数个细胞的全部都没有主观意识。</p>
<p>就这样吧，今天就到此为止了，我基本上把最近在想的东西给讲完了。</p>

            </div>

            

            

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2024/01/17/%E7%9F%A5%E8%AF%86%E6%95%B4%E7%90%86/Java/Maven%E7%9B%B8%E5%85%B3%E6%95%99%E7%A8%8B%E6%94%B6%E9%9B%86/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Maven相关教程收集</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2023</span> -
            
            2024
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">Saya</a>
            
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/dark-light-toggle.js"></script>









<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/post-helper.js"></script>
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/anime.min.js"></script>
        
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/toc.js"></script>
        
    
</div>



</body>
</html>
